<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    

    body {
      background-color: white;
      display: flex;
       flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    nav {
      width: 100%;
      background-color: black;
      padding: 15px 0;
      height: 60px;
      font-size: 20px;
      position:fixed;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }

    nav ul li a {
      color: #fff;
      padding: 10px;
      text-decoration: none;
      transition: background-color 0.8s ease;
    }

    nav ul li a:hover {
      color: #000000;
      background-color: white;
      border-radius: 40px;
      text-decoration: none;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 80px;
      padding: 20px;
      max-width: 1200px;
      width: 100%;
      text-align: center;
    }

    .intro {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: rgb(197, 196, 196);
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .card {

      background: rgb(197, 196, 196);
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      flex-basis: 30%;
      text-align: center;
      transition: transform 0.4s ease,border 0.4s ease,border-style 0.4s ease;
      
      
      
    }

    .card:hover{

      transform: scale(1.1);
      border: 1px solid black;
      border-style:dashed;

    }

    .card img {
      width: 130px;
      height: 130px;
      border-radius: 20px;
      margin-bottom: 15px;
    }

    .card h3 {
      margin: 10px;
      font-size: 22px;
    }

    .card p {
      font-size: 16px;
    }

    .card .role {
      color: #1900ff;
    }

    footer{

      display: flex;
      align-items: end;

    }

  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./Wordcounter1.html" target="_blank">Home</a></li>
      <li><a href="./contactus.html" target="_blank" >Contact Us</a></li>
      <li><a href="#">More...</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="intro">
      <h1>About Us</h1>
      <p>Welcome to WordCounter, your go-to tool for effortlessly tracking your word count and enhancing your writing! Whether you're drafting an essay, crafting a blog post, or working on a novel, WordCounter helps you stay on top of your goals with instant, accurate results. Simply paste or type your text to get real-time insights into your word and character count, reading time, and more. We're here to make writing easier, so you can focus on bringing your ideas to life. Happy writing!</p>
    </div>

    <div class="card">
      
      
      <img style="margin-left: 85px;" src="./Chirayu_Bansal_AboutUS.jpg" alt="Person 2">
      <h3 style="font-size: 18px;" >Chirayu Bansal</h3>
      <p class="role">Project Manager</p>

    </div>

    <div class="card">

      <img style="margin-left: 85px;" src="./Anshuman_AboutUs.jpg" alt="Person 1">
      <h3 style="font-size: 18px;" >Anshuman</h3>
      <p class="role">Team-Leader</p>

      
    </div>

    <div class="card">
      <img style="margin-left: 85px;" src="./Anurag_Malik_AboutUs.jpg" alt="Person 3">
      <h3 style="font-size: 18px;" >Anurag Malik</h3>
      <p class="role">Developer</p>
      
    </div>

    <footer>

      &copy; All Right Reserved WordCounter Inc.

    </footer>

  </div>
</body>

</html>
