<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.pinimg.com/736x/68/be/f7/68bef702aa19e7b643d7b3d17aea52fc.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        nav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            padding:10px;
            margin-top: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            transition: background-color 0.8s ease,transform 0.5s ease;
        }

        nav ul li a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
            transform: scale(1.1);
        }

        .container {
            width: 100%;
            max-width: 450px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
        }

        .input-box {
            margin-bottom: 20px;
        }

        
        .input-box textarea {
            width: 90%;
            padding: 12px;
            border-radius: 6px;
            font-size: 16px;
            
        }

        
        .input-box textarea:focus {
            border-color: #000000;
        }

        .input-box textarea {
            height: 100px;
        }

        .btn {
            width: 100%;
            padding: 12px 0;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
        }


        .contact-info {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info a {
            
            color: #000000;
            text-decoration: none;
        }

        .btn{

            transition: background-color 0.3s ease,transform 0.3s ease,border 0.3s ease;

        }

        .btn.btn:hover{

            transform: scale(1.1);
            border: 1px solid black;

        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./Wordcounter1.html">Home</a></li>
            <li><a href="./Aboutus.html">AboutUs</a></li>
            <li><a href="#">More...</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>

        <form>
            <div class="input-box">
                <input type="text" class="form-control" placeholder="Full Name" required>
            </div>

            <div class="input-box">
                <input type="email" class="form-control" placeholder="Email Address" required>
            </div>

            <div class="input-box">
                <input type="text" class="form-control" placeholder="Phone Number">
            </div>

            <div class="input-box">
                <textarea class="form-control" placeholder="Your Message" required></textarea>
            </div>

            <button type="submit" class="btn">Send Message</button>
        </form>

        <div class="contact-info">
            <p>Need help? <a href="mailto:support@example.com">@example.com</a></p>
            <p>Call Us: +91 7876......</p>
        </div>
    </div>
</body>

</html>
