<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" type="image/png" href="/favicon.png"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>

    @keyframes q1 {

      0%{

        transform: translateX(-100%);
        opacity: 0;
      }

      100%{

        transform: translateX(100%);
        opacity: 1;
      }


    }

    body {
      padding: 0px;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }

    nav {
      width: 100%;
      background-color: black;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin-left: 260px;
    }

    nav ul li {
      margin-left: 20px;
    }

    a {
      font-size: 20px;
    }

    .logo{

      animation: q1 1s ease forwards;

    }

    .nav-item {
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease,transform 0.3s ease;
    }

    .nav-item:hover {
      color: #ff6347;
      text-decoration: none;
      background-color: gray;
      border-radius: 40px;
      transform: scale(1.1);
    }

    .logo {
      font-size: 30px;
      color: #fff;
      font-weight: 700;
    }

    .wrapper {
      width: 420px;
      background-color: black;
      color: #fff;
      border-radius: 12px;
      padding: 30px 40px;
      margin-top: 95px;
    }

    .wrapper h1 {
      font-size: 28px;
      text-align: center;
    }

    .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 20px 0;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
      color: #fff;
    }

    .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
     
    }

    .remember-forgot a {
      color: #fff;
      text-decoration: none;
    }


    .wrapper .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border-radius: 40px;
      font-size: 16px;
      transition: background-color 0.3s ease,transform 0.3s ease,color 0.3s ease;
    }

    .wrapper .btn:hover{

      transform: scale(1.1);
      color: black;

    }

    .register-link {
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
    }

    .register-link p a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .register-link p a:hover {
      text-decoration: underline;
    }

    #x1 {
      background-image: url(https://i.pinimg.com/736x/85/03/df/8503df0d8842b762cefb5e6c4c5ed5b5.jpg);
    }
  </style>
</head>
<body id="x1">

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <div class="navbar-brand logo" href="#">WordCounter</div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./Wordcounter1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <form action="./wordcounternext2.html">
    <div class="wrapper">
      <h1>Login To Count Your Words...</h1>

      <div class="input-box">
        <input type="email" placeholder="Email" required>
      </div>

      <div class="input-box">
        <input type="text" placeholder="Username" required>
      </div>

      <div class="input-box">
        <input type="password" placeholder="Password" required>
      </div>

      <div class="input-box">
        <input type="password" placeholder="Confirm Password" required>
      </div>

      <div class="remember-forgot">
        <a href="#">Forgot Password?</a>
      </div>

      <button type="submit" class="btn">Login</button>

      <div class="register-link">
        <p>Don't have an account? <a href="./signup.html">SignUp</a></p>
      </div>
    </div>
  </form>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
