<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="/favicon.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        @keyframes q1 {

            0%{

                transform: translateX(-100%);

            }

            100%{

                transform: translateX(80%);
                opacity: 1;

            }

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }

        #x1 {
            background-image: url(./singnbg11.jpg);
            width: 100%;
            height: 100%;
        }

        nav {
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav img{

            animation: q1 1s ease forwards;

        }

        a:hover {
            background-color: gray ;
            text-decoration: none;
            border-radius: 10px;
            
        }

        nav ul {
            list-style: none;
            display: flex;
            margin-left: 200px;
        }

        nav ul li {
            margin-left: 20px;
        }

        a {
            font-size: 20px;
        }

        .nav-item {
            color: #fff;
            text-decoration: none;
            transition: background-color 0.2s ease,transform 0.2s ease;
            
        }

        .nav-item:hover {
            color: #ff2600;
            text-decoration: none;
            transform: scale(1.1);
        }

        .logo {
            font-size: 30px;
            color: #fff;
            font-weight: 700;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            background-color: black;
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
            margin-left: 350px;
        }

        .wrapper h1 {
            font-size: 28px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 20px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #4787ff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            transition: background-color 0.3s ease,transform 0.3s ease;
        }

        .wrapper .btn:hover{

            transform: scale(1.1);

        }
    </style>
</head>

<body id="x1">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <img style="height: 40px;" src="https://wordcounter.net/images/wc-logo.png" alt="">
            <button class="navbar-toggler" type="button"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./Wordcounter1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-center align-items-center">
        <form action="./wordcounternext2.html" class="w-100">
            <div class="wrapper">
                <h1>Sign Up To Count Your Words...</h1>

                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                </div>

                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="Confirm Password" required>
                </div>

                <div class="remember-forgot">
                    <a style="font-size: 16px;" href="./login.html">Already Have an Account ??</a>
                </div>

                <button type="submit" class="btn">Sign Up</button>
            </div>
        </form>
    </div>
</body>

</html>
