<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordCounter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://wordcounter.net/images/wc-logo.png"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @keyframes q1 {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0); 
                opacity: 1;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Kanit', sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        nav {
            background-color: black;
            height: 70px;   
        }

        nav img {
            height: 50px;
            margin-right: 20px;
            animation: q1 1s ease forwards;
        }

        .nav-item {
            color: white;
            text-align: center;
            display: flex;
            padding: 10px;
            margin: 10px;
            transition: background-color 0.4s ease, transform 0.4s ease;
        }

        .nav-item:hover {
            background-color: rgb(47, 46, 46);
            border-radius: 50px;    
            transform: scale(1.02);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
        }

        #x2 {
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
            text-align: center;
            color: white;
            border: 1px solid white;
        }

        textarea {
            width: 90%;
            height: 25vh;
            margin: 15px 0;
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);    
            border: 1px solid #000;
            opacity: 0.7;
            font-size: 20px;
        }

        footer {
            background-color: black;
            padding: 20px;
            color: white;
            text-align: center;
        }

        footer h1 {
            margin: 10px;
        }

        footer p {
            margin: 10px;
        }

        button {
            border-radius: 20px;
            border: 1px solid #000;
            height: 50px;
            width: 150px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: background-color 0.3s ease, transform 0.2s ease;    
        }

        button:hover {
            background-color: #0088cc;
            transform: scale(1.1);
        }

        button:active {
            transform: scale(0.95);
        }

        .background1 {
            background-image: url(https://images.hdqwalls.com/download/nebula-halo-planet-digital-space-art-7t-1920x1080.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;    
            padding: 20px;
        }
    </style>
</head>
<body>

<div id="background">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://wordcounter.net/images/wc-logo.png" alt="WordCounter Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./signup.html" target="_blank">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html" target="_blank">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html" target="_blank">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html" target="_blank">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/_ansh_8055_/" target="_blank">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="background1">
        <div id="x2" class="bg-secondary text-dark p-4">
            <h1>&lAarr; WordCounter &rAarr;</h1>
            <p><b>Please Enter Words Below:</b></p>
            <textarea placeholder="Enter Your Words Here..."></textarea>
            <button><b>Click To Count</b></button>
            <p class="mt-4 word-count"><b>Your Word Count &rarr; 0</b></p>
            <p class="sentence-count"><b>Your Sentence Count &rarr; 0</b></p>
        </div>
    </div>

    <footer>
        <h1>What is a WordCounter?</h1>
        <p>Apart from counting words and characters, our online editor can help you to improve word choice and writing style, and, optionally, help you to detect grammar mistakes and plagiarism. To check word count, simply place your cursor into the text box above and start typing. You'll see the number of characters and words increase or decrease as you type, delete, and edit them. You can also copy and paste text from another program over into the online editor above. The Auto-Save feature will make sure you won't lose any changes while editing, even if you leave the site and come back later.</p>
        <p>&copy; All Rights Reserved | Privacy and Security | Terms and Conditions</p>
    </footer>
</div>

</body>
</html>
